<?xml version="1.0" encoding="UTF-8"?>

<overlay id="tagalltabs_bookmarkproperties"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://tagalltabs/content/bookmarkPropertiesOverlay.js"/>
    <script>
        /**
         * Hooks TagAllTabs in dialog initialization.
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.xul#26
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.js#308
         */
        function onDialogLoadHook() {
            BookmarkPropertiesPanel.onDialogLoad();
            TagAllTabs.onDialogLoad();
        }
        /**
         * Hooks TagAllTabs on dialog's accept button.
         * @returns True to hide the dialog window, otherwise false.
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.xul#23
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.js#468
         */
        function onDialogAcceptHook() {
            TagAllTabs.onDialogAccept();
            return BookmarkPropertiesPanel.onDialogAccept();
        }
    </script>

    <!--
      ** Hooks on the dialog window events.
      -->
    <dialog id="bookmarkproperties"
            onload="onDialogLoadHook();"
            ondialogaccept="onDialogAcceptHook();"/>
    <!--
      ** The gEditItemOverlay wasn't initialized to reckon with tags field, so disable
      ** all event handlers that could surprise it.
      ** @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/editBookmarkOverlay.xul#151
      ** @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/editBookmarkOverlay.js#411
      -->
    <textbox id="editBMPanel_tagsField"
             onblur=""/>
</overlay>
