<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
<!ENTITY % editBookmarkOverlayDTD SYSTEM "chrome://browser/locale/places/editBookmarkOverlay.dtd">
%editBookmarkOverlayDTD;
]>

<overlay id="tagalltabs_bookmarkproperties"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://tagalltabs/content/bookmarkPropertiesOverlay.js"/>
    <script>
        /**
         * Hooks TagAllTabs in dialog initialization.
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.xul#26
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.js#308
         */
        function onDialogLoadHook() {
            BookmarkPropertiesPanel.onDialogLoad();
            TagAllTabs.onDialogLoad();
        }
        /**
         * Hooks TagAllTabs on dialog's accept button.
         * @returns True to hide the dialog window, otherwise false.
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.xul#23
         * @see http://mxr.mozilla.org/mozilla-release/source/browser/components/places/content/bookmarkProperties.js#468
         */
        function onDialogAcceptHook() {
            TagAllTabs.onDialogAccept();
            return BookmarkPropertiesPanel.onDialogAccept();
        }
    </script>

    <dialog id="bookmarkproperties"
            onload="onDialogLoadHook();"
            ondialogaccept="onDialogAcceptHook();"/>
</overlay>
